<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Tugas 3</title>
  </head>
  <body>
    <header>
        <ul class="nav justify-content-end container-fluid bg-primary">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contatc Us</a>
            </li>
        </ul>
        
        <nav class="navbar navbar-light bg-primary">
            <a class="navbar-brand">
                <img src="https://mikrotik.com/img/mtv2/newlogo.svg" width="180px">
            </a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>      
        
        <div class="container-fluid">
            <ul class="nav justify-content-center my-3 container-fluid bg-primary">
                <li class="nav-item mr-5">
                    <a class="nav-link text-white " href="#">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link text-white" href="#">Shop</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-white" href="#">Blog</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="">
        <div class="justify-content-center my-4">
            <div class="row container-fluid justify-content-center">
              <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item border-bottom-0">Hardware and Software</li>
                    <li class="list-group-item border-bottom-0">Router OS</li>
                    <li class="list-group-item border-bottom-0">Switch OS</li>
                    <li class="list-group-item border-bottom-0">Product Cataloge</li>
                    <li class="list-group-item border-bottom-0">Ditribution</li>
                    <li class="list-group-item border-bottom-0">Service Center</li>
                    <li class="list-group-item border-bottom-0">Software</li>
                    <li class="list-group-item border-bottom-0">Upgrading RouterOS</li>
                    <li class="list-group-item border-bottom-0">Upgrading SwitchOS</li>
                    <li class="list-group-item border-bottom-0">MikroTik app</li>
                    <li class="list-group-item border-bottom-0">MikroTik Home app</li>

                    <li class="list-group-item">Support</li>
                  </ul>
              </div>
              <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://citraweb.com/images/banner/154-banner-H.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://citraweb.com/images/banner/169-banner-H.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://citraweb.com/images/banner/170-banner-H.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                
                    <div class="row mt-3">
                        <div class="col">
                            <div class="card">
                                <img src="https://citraweb.com/images/produk/426/besar.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                  <h5 class="card-title ">Routerboard CCR1072-1G-8S+</h5>
                                  <p class="card-text text-danger ">Rp 49.150.000,00</p>
                                  <a href="#" class="btn btn-primary">Add to Chart</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://citraweb.com/images/produk/373/besar.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                  <h5 class="card-title ">RouterBoard 2011UiAS-RM</h5>
                                  <p class="card-text text-danger ">	Rp 1.680.000,00</p>
                                  <a href="#" class="btn btn-primary">Add to Chart</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://citraweb.com/images/produk/786/besar.jpg" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Routerboard CRS354-48P</h5>
                                  <p class="card-text text-danger ">	Rp 15.124.000,00</p>
                                  <a href="#" class="btn btn-primary">Add to Chart</a>
                                </div>
                              </div>
                        </div>
                    </div>

                  
              </div>
              <div class="col-3 ">
                  <ul class="list-group ">
                    <li class="list-group-item border-bottom-0">Training</li>
                    <li class="list-group-item border-bottom-0">Academies</li>
                    <li class="list-group-item border-bottom-0">Mikrotik Training</li>
                    <li class="list-group-item ">Routerboard Certification</li>
                  </ul>

                  <form class="my-4 mt-3 bg-light container-fluid">
                    <h4 class=" mt-3">Form Login</h4>
                    <!-- <p class="text-right"><a href="#">Register Here</a></p> -->
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <button type="submit" class="btn btn-primary">Login</button>               
                  </form>
                </div>
            </div>
          </div>
    </main>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
