<html>
<head>
<title>Tugas 1</title>
</head>
<body>

<h1>Buat Account Baru</h1>
<h3>Sign Up Form</h3>
<form action="home.html">
	<label>First name:</label><br>
		<input type="text" name="namadepan"><br><br>
	<label>Last name:</label><br>
		<input type="text" name="namabelakang"><br><br>
	<label>Gender:</label><br>
		<input type="radio" name="gender" value="Yes">Yes<br>
		<input type="radio" name="gender" value="No">No<br><br>
	<label>Nationality:</label><br>
		<select name="nationality">
			<option value="Indonesia">Indonesia</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Wakanda">Wakanda</option>
			<option value="Konoha">Konoha</option>
		</select><br><br>
	<label>Language Spoken:</label><br>
		<input type="checkbox" name="Bahasa Indonesia">Bahasa Indonesia<br>
		<input type="checkbox" name="English">English<br>
		<input type="checkbox" name="Other">Other<br><br>
	<label>Bio:</label><br>
		<textarea name="bio"></textarea><br><br>
	<input type="submit" value="Sign Up">
</form>

</body>
</html>